HOST=0.0.0.0
PORT=1337
APP_KEYS=BBNARAQ95Rlol08nTqDzFQ==,OkXI5V8PH/GQM5fy6J7cPQ==,Ln5eySFFnFJ7F4EvIbFaeA==,GYdUAbst0IkuHZg/p+2jtQ==
API_TOKEN_SALT=2DKyu9YNFuFQ/DWuxYsUzw==
ADMIN_JWT_SECRET=jmTu9eJLMZimxvT2+u9Rqg==
TRANSFER_TOKEN_SALT=0EVD6jfzSX1fwv3SDqXKBw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gd2UgxCVLimumZWMVrq0Mg==
